<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Modamily</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContent">
                      Melanie just rated your profile with 5 stars!
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContent">
                      <img src="images/logo@2x.png" width="265" height="60" />
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent">
                      <h2>Hello Modamilyman,</h2>
                      <p>
                        <a href="/user/123">Melanie</a> just rated your profile with 4 stars!
                      </p>
                      <div class="preview">
                        <img class="profile" src="images/user@2x.png" width="150" height="150" />
                        <div class="meta">
                          <div class="username">
                            <a href="/user/123">Melanie</a>
                          </div>
                          <div class="bio">
                            I am a 34 year old female and live in Brooklyn, NY. I’m looking for a co-parent or known donor.
                          </div>
                          <div class="bubble">
                            <div class="content">Hey I noticed that you are looking to co-parent and you also live in Venice. I am looking for someone to potentially co-parent with me. Let me know if you would like to learn more about me.</div>
                          </div>
                        </div>
                      </div>
                      <div class="reminder">
                        <div class="header">Personal Concierge Service</div>
                        <p>Need help finding a co-parent or known donor? Inquire about the
<a href="/concierge">Personal Concierge Service</a>, where we personally guide you through your search process and help improve you odds of making a match. <a href="mailto:support@modamily.com">Email us</a> with questions.</p>
                      </div>
                      <div class="reminder">
                        <div class="header">Don't forget to</div>
                        <div class="icons">
                          <div class="icon">
                            <a href="/profile">
                              <img src="images/icon-picture@2x.png" width="30" height="30" />
                              <div class="label">Upload a picture</div>
                            </a>
                          </div>
                          <div class="icon">
                            <a href="/questions">
                              <img src="images/icon-question@2x.png" width="30" height="30" />
                              <div class="label">Answer compatibility questions</div>
                            </a>
                          </div>
                          <div class="icon">
                            <a href="/app">
                              <img src="images/icon-ios@2x.png" width="30" height="30" />
                              <div class="label">Get our iOS app</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <!-- BEGIN FOOTER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
            <tr>
              <td align="center" valign="top" class="footerContent">
                You are receiving this message because you supplied your name and email address to <a href="http://www.modamily.com">Modamily.com</a> and asked us to send you this information. If you are receiving this message in error or would like to
                stop receiving information from Modamily, email <a href="mailto:contact@modamily.com">contact@modamily.com</a> with UNSUBSCRIBE in the subject line.
              </td>
            </tr>
          </table>
          <!-- // END FOOTER -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
